/* Apply Bengali font to the body */
      body {
        font-family: "Noto Sans Bengali", sans-serif;
        scroll-behavior: smooth;
        background-color: #f3f4f6; /* Light Gray Background */
      }
      .main-container {
        background-color: #ffffff; /* White background */
        border: 1px solid #e5e7eb;
      }
      .result-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 16px;
        border-bottom: 1px solid #e5e7eb;
        transition: background-color 0.3s;
      }
      .result-item:last-child {
        border-bottom: none;
      }
      .result-item:hover {
        background-color: #f9fafb;
      }
      .infographic-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem;
        border-radius: 0.75rem;
        text-align: center;
      }
      .meme-card {
        padding: 1.5rem;
        border-radius: 1rem;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        border: 2px solid rgba(255, 255, 255, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 120px;
      }
      .meme-card:hover {
        transform: translateY(-10px) scale(1.03);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
      /* Styles for the receipt to be generated as an image */
      #receipt-container {
        position: absolute;
        left: -9999px; /* Hide it off-screen */
        width: 1080px;
        height: 1920px;
        background: linear-gradient(to bottom, #002347, #004080);
        color: white;
        padding: 80px;
        box-sizing: border-box;
        font-family: "Tiro Bangla", serif; /* Special font for receipt */
      }
      /* Modal styles */
      #receipt-modal {
        background-color: rgba(0, 0, 0, 0.7);
      }

      /* Mobile responsive styles */
      @media (max-width: 640px) {
        .main-container {
          margin: 0.5rem;
          padding: 1rem;
        }
        .meme-card {
          padding: 1rem;
          min-height: 100px;
        }
        .infographic-card {
          padding: 1rem;
        }
        #receipt-modal .bg-white {
          width: 95% !important;
          margin: 1rem;
        }
        .result-item {
          padding: 8px 12px;
          font-size: 0.9rem;
        }
      }

      @media (max-width: 480px) {
        .meme-card {
          padding: 0.75rem;
          min-height: 80px;
        }
        .text-6xl {
          font-size: 2.5rem !important;
        }
        .w-16.h-16 {
          width: 3rem !important;
          height: 3rem !important;
        }
        .w-20.h-20 {
          width: 4rem !important;
          height: 4rem !important;
        }
      }
    